BASE_SERVER: browse.dev.arxiv.org
DOCUMENT_ABSTRACT_SERVICE: browse.services.documents.db_docs
DOCUMENT_LISTING_SERVICE: browse.services.listing.hybrid_listing
DOCUMENT_LISTING_PATH: gs://arxiv-production-data/ftp
DISSEMINATION_STORAGE_PREFIX: gs://arxiv-production-data
DOCUMENT_LATEST_VERSIONS_PATH: gs://arxiv-production-data/ftp
DOCUMENT_ORIGNAL_VERSIONS_PATH: gs://arxiv-production-data/orig
DOCUMENT_CACHE_PATH: gs://arxiv-production-data/ps_cache
LATEXML_BASE_URL: https://browse.dev.arxiv.org
HELP_SERVER: info.dev.arxiv.org
CLASSIC_HTML_BUCKET: arxiv-dev-html-papers
LATEXML_ENABLED: "1"
GENPDF_API_URL: https://genpdf-api.arxiv.org
GENPDF_API_TIMEOUT: "590"
GENPDF_API_STORAGE_PREFIX: gs://arxiv-production-data
