BASE_SERVER: browse.dev.arxiv.org
DOCUMENT_ABSTRACT_SERVICE: browse.services.documents.db_docs
DOCUMENT_LISTING_SERVICE: browse.services.listing.db_listing
DOCUMENT_LISTING_PATH: gs://arxiv-sync-test-01/ftp
DISSEMINATION_STORAGE_PREFIX: gs://arxiv-sync-test-01
DOCUMENT_LATEST_VERSIONS_PATH: gs://arxiv-sync-test-01/ftp
DOCUMENT_ORIGINAL_VERSIONS_PATH: gs://arxiv-sync-test-01/orig
DOCUMENT_CACHE_PATH: gs://arxiv-sync-test-01/ps_cache
LATEXML_BASE_URL: https://browse.dev.arxiv.org
HELP_SERVER: info.dev.arxiv.org
CLASSIC_HTML_BUCKET: arxiv-dev-html-papers
LATEXML_ENABLED: "1"
GENPDF_API_URL: https://gcp-genpdf-6lhtms3oua-uc.a.run.app
GENPDF_API_TIMEOUT: "590"
GENPDF_API_STORAGE_PREFIX: gs://arxiv-sync-test-01
